 #NEXT_PUBLIC_API_URL = "https://dev.ev4hcm.com"
# NEXT_PUBLIC_API_URL = "http://10.20.9.194/ci4ptpn4restapi/public"
NEXT_PUBLIC_API_URL = "http://localhost:5000/api"
DATABASE_URL=postgresql://calendardb_owner:gprQdq12uGYf@ep-silent-silence-a5ijfbob.us-east-2.aws.neon.tech/calendardb?sslmode=require